# chess-com-fun

./: README.md  pom.xml
src/main/java/toby/nichol/chess/com/api/: Application.java
src/main/java/toby/nichol/chess/com/api/config/: Config.java
src/main/java/toby/nichol/chess/com/api/controller/: ChessComController.java
src/main/java/toby/nichol/chess/com/api/controller/service/: ChessComService.java
src/main/java/toby/nichol/chess/com/api/model/: Game.java  GameStats.java  Player.java  PlayerGame.java  StreamingPlatform.java
src/main/java/toby/nichol/chess/com/api/service/: ChessComService.java  PlayerApiService.java  PlayerStatsService.java  StatsService.java
src/main/java/toby/nichol/chess/com/api/service/helper/: Helper.java
src/main/resources/: application.properties
src/test/java/toby/nichol/chess/com/api/: ApplicationTests.java
src/test/java/toby/nichol/chess/com/api/ControllerTests/: ChessComControllerTests.java
src/test/java/toby/nichol/chess/com/api/HelperTests/: HelperTests.java
